<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Agenda planner</title>

  <!-- CSS STYLE SHEET-->
  <link rel="stylesheet" href="src/view/css/agenda2.css" />
  <!-- FONT QUICKSAND-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- ICONS FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <!-- PATIENT GENERATION-->
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/view/js/genPatient.js"></script>
  <script src="src/model/patient.js"></script>
  <script> window.addEventListener("load", Patient.generate()); </script>
  <script> window.addEventListener( "load", pl.view.genPatient.setupUserInterface); </script>
</head>

<body>
  <div class="container">
    <!-- AGENDA-->
    <div class="box1" style="height: 80%;">
      <table id="agendaTable">
        <colgroup>  <!-- 43 COLUMNS IN TOTAL! -->
          <col id="leftColumn" /> <!-- HOURS & h/d-->
          <col span="6" class="mon" />
          <col span="6" class="tue" />
          <col span="6" class="wed" />
          <col span="6" class="thu" />
          <col span="6" class="fri" />
          <col span="6" class="sat" />
          <col span="6" class="sun" />
        </colgroup>

        <thead>
          <tr id="weekHeader">
            <!-- WEEK HEADER -->
            <th colspan="2">
              <i class="fas fa-angle-left prev"></i>
            </th>
            <th colspan="38">
              <h1 id="weekNr"><!-- JS ADDS "WEEK NR" here--></h1>
            </th>
            <th colspan="3">
              <i class="fas fa-angle-right next"></i>
            </th>
          </tr>
          <tr id="weekdaysHeader">
            <!-- WEEKDAYS HEADER-->
            <th rowspan="2">h/d</th>
            <th colspan="6" class="mon">Monday</th>
            <th colspan="6" class="tue">Tuesday</th>
            <th colspan="6" class="wed">Wednesday</th>
            <th colspan="6" class="thu">Thursday</th>
            <th colspan="6" class="fri">Friday</th>
            <th colspan="6" class="sat">Saturday</th>
            <th colspan="6" class="sun">Sunday</th>
          </tr>
          <tr id="oncoChemoHeader">
            <!-- ONCO / CHEMO HEADER-->
            <th colspan="2" class="mon">Onco</th>
            <th colspan="4" class="mon">Chemo</th>
            <th colspan="2" class="tue">Onco</th>
            <th colspan="4" class="tue">Chemo</th>
            <th colspan="2" class="wed">Onco</th>
            <th colspan="4" class="wed">Chemo</th>
            <th colspan="2" class="thu">Onco</th>
            <th colspan="4" class="thu">Chemo</th>
            <th colspan="2" class="fri">Onco</th>
            <th colspan="4" class="fri">Chemo</th>
            <th colspan="2" class="sat">Onco</th>
            <th colspan="4" class="sat">Chemo</th>
            <th colspan="2" class="sun">Onco</th>
            <th colspan="4" class="sun">Chemo</th>
          </tr>
        </thead>
        <tbody id="agendaBody">
          <!-- JAVSCRIPT RENDER:
          <tr>
            <th>8:00</th> 
            <td class="mon" id=D1_H1_OC0></td> x6
            <td class="tue" id=D1_H1_OC_6></td> x6
            ...
          </tr>
          <tr>
            <th>8:30</th>
            <td class="mon" id=D2_H1_OC0></td> x6
            <td class="tue" id=D2_H1_OC_6></td> x6
            ...
          </tr>
          ... 
          
          ==> 20x [<tr> (1x <th> & 42x <td>) </tr>]
          -->
        </tbody>
      </table>
    </div>

    <!-- PATIENT -->
    <div class="box2" style="height:20%;">
      <div id="box2Left">
        <table id="patientTable">
          <thead>
            <tr>
              <th>Patient ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Availability</th>
              <th>Onco</th>
              <th>Chemo</th>
              <th>Type of treatment</th>
            </tr>
          </thead>
          <tbody>
            <!-- GENERATED BY JS -->
          </tbody>
      </table> 
      </div>
      <div id="box2Right">
        <button type="button" name="nextPatient" id="btnNextPatient" onClick="addSelectedSlot()">Next</button>
        <a href="home.html"><button>Naar home pagina</button></a>
      </div>
    </div>
  </div>

  
  <script src="src/view/js/agenda2.js"></script> 
</body>

</html>