<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda</title>
 <link rel="stylesheet" href="src/view/css/agenda.css"
  /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/view/js/genPatient.js"></script>
  <script src="src/model/patient.js"></script>
  <script> window.addEventListener("load", Patient.generate()); </script>
  <script> window.addEventListener( "load", pl.view.genPatient.setupUserInterface); </script>

</head>
<body>
  <div class="container">
    <div class="agenda">
      <div class="weekHeader">
        <i class="fas fa-angle-left prev"></i>
        <h1 id="weekNr">Week 1</h1>
        <i class="fas fa-angle-right next"></i>
      </div>
      <div class="legendHeader">
        <div class="header1">
          <p1>h</p1>
          <p2>d</p2>
        </div>
        <div class="header2">
          <div class="weekDays">
            <div class="monHeader">Monday</div>
            <div class="tueHeader">Tuesday</div>
            <div class="wedHeader">Wednesday</div>
            <div class="thuHeader">Thursday</div>
            <div class="friHeader">Friday</div>
            <div class="satHeader">Saturday</div>
            <div class="sunHeader">Sunday</div>
          </div>

          <div class="ocHeader">
            <div class="oncoChemo monHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
            <div class="oncoChemo tueHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
            <div class="oncoChemo wedHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
            <div class="oncoChemo thuHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
            <div class="oncoChemo friHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
            <div class="oncoChemo satHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
            <div class="oncoChemo sunHeader">
              <div class="onco" >Onco</div>
              <div class="chemo">Chemo</div>
            </div>
          </div>
        </div>
      </div>
      <div class="core">
        <div class="hourHeader">
          <div>8:00</div>
          <div>8:30 </div>
          <div>9:00</div>
          <div>9:30 </div>
          <div>10:00</div>
          <div>10:30 </div>
          <div>11:00</div>
          <div>11:30 </div>
          <div>12:00</div>
          <div>12:30 </div>
          <div>13:00</div>
          <div>13:30 </div>
          <div>14:00</div>
          <div>14:30 </div>
          <div>15:00</div>
          <div>15:30 </div>
          <div>16:00</div>
          <div>16:30 </div>
          <div>17:00</div>
          <div>17:30</div>
          
        </div>
        <div class="slots">

<!-- slots are rendered through js -->
        </div>
      </div> 
    </div>
  
  <!--patient table layout-->
  <form id="Patient">
    <table class= "table1", id="patientTable">
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Availability</th>
                <th>Onco</th>
                <th>Chemo</th>
            </tr>
        </thead>
    </table> 
    <button type="button" name="nextPatient" onClick="addSelectedSlot()">Next</button>
    <!-- CREATE STOP FOR LAST NAME!-->
  </form> 

  <a href="home.html"><button>Naar home pagina</button></a>
  </div>

 <script src="src/view/js/agenda.js"></script> 
 <script src="src/view/js/dataBase.js"></script> 

  
</body>
</html>