<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="src/view/css/agenda.css"/> 
    <link rel="stylesheet" href="src/view/css/room.css"/> 
    <script src="src/ctrl/initialize.js"></script>
    <script src="src/model/patient.js"></script>
    <script src="src/view/js/dataBase.js"></script>
    <script src="src/view/js/genPatient.js"></script>

</head>
<body>
    <div >
        <button class="adminDiv" type="button" id="adminButton" onClick="popUpPass()">admin mode</button>
    </div>
    <div class="roomHeader">
        <h1>PLANNING GAME</h1>
    </div>
    

    
    <div class="roomExpl">
        <h3 style="color: rgb(102, 100, 100);">Choose a room</h2>
        
    </div>

    <div id="rooms" style="margin-top: 5px;">
        <div class="roomButtonDiv">
            <button class="addButton" type="button" id="addRoomButton" onClick="nameRoom()">ADD ROOM</button>
        </div> 
    </div>

    <div id="roomPopUp" class="popUp">

        <!-- popUp content -->
        <div class="popUp-content">
            <div class="popUp-password" id="popUpPass">
                <label for="pass">Admin acces password</label><br>
                <input type="text" id="pass" name="pass"><br>
                <p id="passErr" class="errorMessage"></p>
                <button type="button" id="confirmButton" onClick="confirmPassword()">Confirm</button>
            </div>
            <div class="popUp-text" id="popUpText">
                <label for="rname">Room name:</label><br>
                <input type="text" id="rname" name="rname"><br>
                <!--<label for="roomDescr">Description</label><br>
                <input type="text" id="roomDescr" name="roomDescr"><br>-->
            </div>
            <div class="popUp-button" id="popUpButton">
                <input type="submit" value="Submit" onClick="addRoom()">
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyC3RuOplNd7JCfHmhp0ybN_IeTUljKrKCA",
        authDomain: "planningsgame.firebaseapp.com",
        databaseURL: "https://planningsgame-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "planningsgame",
        storageBucket: "planningsgame.appspot.com",
        messagingSenderId: "588370794085",
        appId: "1:588370794085:web:f0f87b5daa9e5b775cd88c",
        measurementId: "G-70Q9RTPJ00"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();   

    // Get a reference to the database service
    var database = firebase.database().ref(); 
    </script>
    
    <script>loadRooms();
    </script>
</body>
</html>