<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda</title>
  <link rel="stylesheet" href="src/view/css/agendaStyle.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/view/js/genPatient.js"></script>
  <script src="src/model/patient.js"></script>
  <script> window.addEventListener("load", Patient.generate()); </script>
  <script> window.addEventListener( "load", pl.view.genPatient.setupUserInterface); </script>

</head>
<body>
  <div class="container">
    <div class="agenda">
      <div class="week">
        <i class="fas fa-angle-left prev"></i>
        <h1>Week</h1>
        <h2 id=h2Weeknr> 1</h2>
        <i class="fas fa-angle-right next"></i>
      </div>
      <div class="legend">
        <p1>h</p1>
        
        <p2>d</p2>
      </div>
      <div class="weekDays">
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
        <div>Sun</div>
      </div>
      <div class="hours">
        <div>8:00 - 9:30</div>
        <div>9:30 - 11:00</div>
        <div>11:00 - 12:30</div>
        <div>13:30 - 15:00</div>
        <div>15:00 - 16:30</div>
        <div>16:30 - 18:00</div>
      </div>
      <div class="days">

      </div>
    </div>
  
  <!--patient table layout-->
  <form id="Patient">
    <table class= "table1", id="patientTable">
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Availability</th>
                <th>Onco</th>
                <th>Chemo</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table> 
    <button type="button" name="nextPatient" onClick="addSelectedDay()">Next</button>
    <!-- CREATE STOP FOR LAST NAME!-->
  </form> 

  <a href="home.html"><button>Naar home pagina</button></a>
  </div>

  <script src="src/view/js/agenda.js"></script> 
  
</body>
</html>