<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="src/ctrl/initialize.js"></script>
    <script src="src/view/genPatient.js"></script>
    <script src="src/model/patient.js"></script>
    <script> window.addEventListener("load", Patient.generate()); </script>
    <script> window.addEventListener( "load", pl.view.genPatient.setupUserInterface); </script>

    <style>
        .div1{
            position: absolute;
            display: flex;
        }
        .table1 {
            display: flexbox;
            column-count: 4;
            border: 2px solid rgb(108, 116, 226);
            text-align: center;
            border-spacing: 0px;
        }
        th, td {
            border: 1px solid rgba(108, 116, 226, 0.5); 
            padding: 5px;
        }
        th {
            height: 40px;
            background-color:  rgba(196, 189, 189, 0.5);
        }
        td {
            background-color:  rgba(238, 231, 231, 0.5);
        }
    </style>
</head>
<body>
    <form id="Patient">
        <table class= "table1", id="patientTable">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table> 
        <button type="button" name="nextPatient">Next</button>
    </form> 
</body>
</html>