/* kleurcodes Kuleuven rgb(82,189,236) rgb(0,64,122) rgb(31,171,231) rgb(29,141,176) rgb(17,110,138)*/

*{
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
  font-family: "Quicksand", sans-serif;
}

html{
  font-size:  62.5%;
}

.container{
  width:100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  color:  white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.agenda{
  width: 98%;
  height: 80%;
  background-color: rgb(82,189,236);
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
  /*border: 0.15rem solid rgb(0, 0, 0,1)*/
}

.weekHeader{  
  width: 100%;
  height: 8%;
  background-color:rgb(17,110,138);
  display: flex;
  justify-content: space-between;
  align-items:center;
  text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
  
}

.weekHeader i {
  padding: 0 10rem;
  font-size: 2.5rem;
  cursor: pointer;
}

.weekHeader h1
{
  text-transform: uppercase;
}

.legendHeader{  
  width: 100%;
  height: 12%;
  background-color:rgb(29,141,176);
  
  display: flex;
  /*justify-content: space-between;*/
  align-items:center;
  text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
  border-top: 2px solid white;
  margin-top: -2px;
}


.header1{
  width: 5%;
  height: 100%;
  background: 
         linear-gradient(to top right,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgb(255, 255, 255) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%);  
  display: flex;
  border-right: 2px solid white;
  margin-right: -2px;
}

.header1 p1{
  margin-top: 75%;
  margin-left: 25%;
}

.header1 p2{
  margin-top: 25%;
  margin-left: 25%;
}

.header2{
  width: 95%;
  height: 100%;
}

.weekDays{
  height: 60%;
  display: flex;
  align-items: center;
}

.weekDays div
{ 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*flex-grow: 1;*/
  width: calc(100%/7);
  border-right: 2px solid white;
  margin-right: -2px;
}
.ocHeader{
  height: 40%;
  width: 100%;

  display: flex;
  align-items: center;
}
.oncoChemo
{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border-right: 2px solid white;
  margin-right: -2px;
}
.onco
{
  flex-grow: 1;
  text-align: center;
}
.chemo
{
  flex-grow: 2;
  text-align: center;
  
}

.core
{
  height: 80%;
  width: 100%;
  display: flex;
  

}
.hourHeader
{
  width: 5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color:rgb(29,141,176);
  text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
  border-right: 2px solid white;
  margin-right: -2px;
}
.hourHeader div{
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}
.slots
{
  width: 95%;
  height: 100%;  
  display: flex;
  flex-wrap: wrap;
}
.slots div
{
  width: calc(100%/42);
  height: calc(100%/20);
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  /*
  border-bottom: 0.15rem solid rgb(255, 255, 255);
  outline: 1px solid rgb(255, 255, 255);*/
  border-bottom: 1px dotted white;
  margin-bottom: -1px;
  border-right: 1px  dotted white;
  margin-right: -1px;  
}

.slots div:hover:not(.selectedSlot):not(.greyedOutSlot) {
  background-color: rgb(0,64,122);
  cursor: pointer;
  border: 1px solid white;
  margin: -1px;
}

.selectedSlot {
  background-color: rgb(185, 27, 27);
}

.greyedOutSlot
{
  background-color: rgb(173, 168, 168);
  border-bottom: 1px dotted white;
  margin-bottom: -1px;
  border-right: 1px  dotted white;
  margin-right: -1px;
}
.greyedOutHeader
{
  background-color: rgb(139, 136, 136);
}
.normalBorder
{
  border-bottom: 1px dotted white;
  margin-bottom: -1px;
  border-right: 1px  dotted white;
  margin-right: -1px;
}

.oncoBorder
{
  border-right: 1px solid white;
  margin-right: -1px;
}
.chemoBorder
{
  border-right: 2px solid white;
  margin-right: -2px;
}

/* Patient generate style */
.div1{
  position: absolute;
  display: flex;
}
.table1 {
  display: flexbox;
  column-count: 4;
  border: 2px solid rgb(108, 116, 226);
  text-align: center;
  border-spacing: 0px;
  box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
}
th, td {
  /*border: 1px solid rgba(108, 116, 226, 0.5); */
  border: 1px solid white;
  padding: 5px;
}
th {
  height: 40px;
  background-color:  rgb(29,141,176);
}
td {
  background-color:  rgb(82,189,236);
}