h1{
  font-size: 22pt;
}

.adminDiv{
  right: 1.67%; 
  position: absolute;
  margin-top: 5px;
}

.roomHeader{
  display: flex; 
  width: 100%;
  background-color: beige;
  align-items: center;
  justify-content: center;
}

.roomExpl{
  margin-top: 15px; 
  margin-left: 2%;
}

.roomButton{
    height: 150px; 
    width: 100%; 
    background-color: powderblue;
}

.roomButtonDiv{
    height: 200px; 
    width: 30%; 
    display: inline-block; 
    margin-right: 1.6%;
    margin-left: 1.6%;
}

.addButton{
  display:none;
  height: 150px; 
  width: 100%; 
  color: rgbrgb(102, 100, 100);
}

 /* The Modal (background) */
 .popUp {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* pop-up Content/Box */
  .popUp-content {
    display: flexbox;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    padding-bottom: 10px;
    border: 2px solid #888;
    width:min-content;
  }

  .popUp-password{
    display: flexbox;
    align-items: center;
    justify-content: center;
  }

  .popUp-text{
    display:none;
  }

  .popUp-button{
    display: none;
    align-items: center;
    justify-content: center;
  }

  label{
      font-size: 12pt;
      color: rgb(104, 102, 102);
  }

  input{
      font-size: 13pt;
      margin-bottom: 8px;
  }

  .errorMessage{
      font-size: 8pt;
      color: red;
  }
  